<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="AV.PNG" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>css lesson 7</title>
</head>

<body>
  <div class="text">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo id libero nihil nisi facilis minus rem,
    voluptatem iusto natus praesentium debitis eveniet ipsam cum quidem earum sunt nostrum rerum repellat quisquam amet.
    Soluta, deserunt maiores.
  </div>

</body>

</html>